IoToaster App/IoToaster App/Views/IoToasterHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"   
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:IoToaster_App.ViewModels"
    x:Class="IoToaster_App.Views.IoToasterHomePage"
    BackgroundColor="{StaticResource Dark Theme}"
    x:DataType="viewmodels:IoToasterViewModel">
    <ContentPage.BindingContext>
        <viewmodels:IoToasterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*">
            <Label 
                x:Name="PresetField"
                Grid.Row="0"
                BackgroundColor="{StaticResource Dark Theme}"
                Text="{Binding CookingPresetDisplay}"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="{StaticResource Dark Theme Text}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
         
            <Label  
                Grid.Row="1" 
                BackgroundColor="{StaticResource Dark Theme}"
                    Text="{Binding TimeRemainingDisplay}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                TextColor="{StaticResource Dark Theme Text}"
                    />
            <Label 
                Grid.Row="2"
                    x:Name="TempField"
                    BackgroundColor="{StaticResource Dark Theme}"
                    Text="{Binding TemperatureDisplay}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                TextColor="{StaticResource Dark Theme Text}"
                   />
            <Button 
            
                Command="{Binding IncreaseCount}"
                Grid.Row="3"
                BackgroundColor="{Binding CookingStateDisplayBackgroundColor}"
                Text="{Binding CookingStateDisplay}"
                FontSize="Large"
                FontAttributes="Bold"
                
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>