IoToaster App/IoToaster App/Views/IoToasterHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"   
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:IoToaster_App.ViewModels" xmlns:model="clr-namespace:IoToaster_App.Models"
    x:Class="IoToaster_App.Views.IoToasterHomePage"
    BackgroundColor="{StaticResource Dark Theme}"
    x:DataType="viewmodels:IoToasterViewModel"
    x:Name="IoToasterPage">
    <ContentPage.BindingContext>
        <viewmodels:IoToasterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView SelectedItem="{Binding SelectedCookingPreset, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding CookingPresets}"
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SeparatorColor="Black"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Black">
      
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:CookingPreset">
                <ViewCell>
                    <ViewCell.ContextActions>                    
                        <MenuItem Text="Delete" IsDestructive="True" 
                            Command="{Binding Source={x:Reference IoToasterPage},
                            Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"/>
                        <MenuItem Text="Edit"
                                  Command="{Binding Source={x:Reference IoToasterPage},
                                  Path=BindingContext.EditCommand}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10"
                          >
                        <Frame CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="{StaticResource Dark Theme}"
                               BorderColor="Black"
                               >
                            <StackLayout
                                BackgroundColor="{StaticResource Dark Theme}"
                                Orientation="Horizontal">
                                <StackLayout>

                                    <Label 
                        x:Name="PresetField"
                        
                        BackgroundColor="Transparent"
                        Text="{Binding Name}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Dark Theme Text}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                                    <Label  
                        
                        BackgroundColor="Transparent"
                        Text="{Binding ToastDuration}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource Dark Theme Text}"
                          />

                                </StackLayout>
                                <Button
                       
                         Command="{Binding
                                    Source={RelativeSource
                                    AncestorType={x:Type viewmodels:IoToasterViewModel}},
                                    Path=StartCookingCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{Binding
                                    Source={RelativeSource
                                    AncestorType={x:Type viewmodels:IoToasterViewModel}},
                                    Path=CookingButtonBgColor}"
                         Text="{Binding
                                    Source={RelativeSource
                                    AncestorType={x:Type viewmodels:IoToasterViewModel}},
                                    Path=CookingButtonText}"
                         FontSize="Large"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         TextColor="{StaticResource Dark Theme Text}"
                            />
                            </StackLayout>
                            
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>